<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wc-cS-ooz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BlK-hO-vCm">
            <objects>
                <tableViewController id="ZYl-IF-Wdf" customClass="ViewController" customModule="Project1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1R-Qv-OjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" textLabel="ru1-Yr-48W" style="IBUITableViewCellStyleDefault" id="DXi-xX-aeu">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXi-xX-aeu" id="hhY-aX-NEP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ru1-Yr-48W">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZYl-IF-Wdf" id="R2H-S3-qjg"/>
                            <outlet property="delegate" destination="ZYl-IF-Wdf" id="Elx-Bl-BfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n1f-Sn-ZFd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQc-RG-wA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="119"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hfe-eh-vlf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="2EX-7t-qbY" customClass="DetailViewController" customModule="Project1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0N-ip-oLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-wl-7W8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBh-ho-ABp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTl-wl-7W8" firstAttribute="centerX" secondItem="M0N-ip-oLT" secondAttribute="centerX" id="4cc-xR-C1L"/>
                            <constraint firstItem="jTl-wl-7W8" firstAttribute="centerY" secondItem="M0N-ip-oLT" secondAttribute="centerY" id="Obu-ih-Sh6"/>
                            <constraint firstItem="jTl-wl-7W8" firstAttribute="top" secondItem="M0N-ip-oLT" secondAttribute="topMargin" constant="-44" id="WJU-kw-Qnl"/>
                            <constraint firstItem="jTl-wl-7W8" firstAttribute="leading" secondItem="WBh-ho-ABp" secondAttribute="leading" id="vMH-NH-q11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jTl-wl-7W8" id="1Dl-nI-hbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfT-Zu-kcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQY-pR-w1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wc-cS-ooz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1H-Mr-m2w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYl-IF-Wdf" kind="relationship" relationship="rootViewController" id="ep2-nA-fS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQF-O0-sbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
