<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0R-mt-DUK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="l3d-Q6-Asa">
            <objects>
                <tableViewController id="eLu-eu-6pN" customClass="TableViewController" customModule="Day59" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kuk-OA-xzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="uIV-en-ZQc" style="IBUITableViewCellStyleDefault" id="u77-qo-dus">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u77-qo-dus" id="p3S-id-M7r">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIV-en-ZQc">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLu-eu-6pN" id="7lA-DT-qr2"/>
                            <outlet property="delegate" destination="eLu-eu-6pN" id="4cA-hG-v4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JDU-nd-jNZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpz-GJ-9rY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="91.741071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Vi-9K-GjD">
            <objects>
                <viewController storyboardIdentifier="Detail" id="QAv-f7-W6d" customClass="DetailViewController" customModule="Day59" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z3-JH-8wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-q3-9z5">
                                <rect key="frame" x="20" y="432" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D15-nm-qqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area (km^2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-U6-X8O">
                                <rect key="frame" x="20" y="492" width="119" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1aS-08-HzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-cz-8Mv">
                                <rect key="frame" x="20" y="552" width="101" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nyM-7J-6JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-6n-LoI">
                                <rect key="frame" x="20" y="612" width="88" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ate-o7-dmJ"/>
                                    <constraint firstAttribute="width" constant="88" id="ITR-Dz-LqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-rW-6er">
                                <rect key="frame" x="244" y="432" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QqG-yn-zhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="area" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-o4-Ya1">
                                <rect key="frame" x="244" y="492" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9z-GO-8J6">
                                <rect key="frame" x="244" y="552" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-Qc-xlJ">
                                <rect key="frame" x="164" y="612" width="230" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n64-kf-ZIy">
                                <rect key="frame" x="10" y="106" width="394" height="300"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coc-8t-cf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKb-cz-8Mv" firstAttribute="top" secondItem="vNL-U6-X8O" secondAttribute="bottom" constant="20" id="13p-On-rYP"/>
                            <constraint firstItem="n64-kf-ZIy" firstAttribute="top" secondItem="coc-8t-cf5" secondAttribute="top" constant="62" id="5XX-CD-szD"/>
                            <constraint firstItem="vNL-U6-X8O" firstAttribute="firstBaseline" secondItem="vYm-o4-Ya1" secondAttribute="firstBaseline" id="9ES-g0-rhx"/>
                            <constraint firstItem="bJR-6n-LoI" firstAttribute="baseline" secondItem="BiV-Qc-xlJ" secondAttribute="baseline" id="9a0-M2-c4a"/>
                            <constraint firstItem="bJR-6n-LoI" firstAttribute="firstBaseline" secondItem="BiV-Qc-xlJ" secondAttribute="firstBaseline" id="A9I-Ac-YET"/>
                            <constraint firstItem="tKb-cz-8Mv" firstAttribute="leading" secondItem="bJR-6n-LoI" secondAttribute="leading" id="D0b-co-tmQ"/>
                            <constraint firstItem="W2G-q3-9z5" firstAttribute="leading" secondItem="vNL-U6-X8O" secondAttribute="leading" id="ENu-Ow-k3Q"/>
                            <constraint firstItem="vNL-U6-X8O" firstAttribute="leading" secondItem="tKb-cz-8Mv" secondAttribute="leading" id="G4k-RE-nFF"/>
                            <constraint firstItem="tKb-cz-8Mv" firstAttribute="baseline" secondItem="D9z-GO-8J6" secondAttribute="baseline" id="HiR-AP-S5Y"/>
                            <constraint firstItem="coc-8t-cf5" firstAttribute="bottom" secondItem="bJR-6n-LoI" secondAttribute="bottom" constant="210" id="J51-Zm-ZJG"/>
                            <constraint firstItem="tKb-cz-8Mv" firstAttribute="firstBaseline" secondItem="D9z-GO-8J6" secondAttribute="firstBaseline" id="Lb4-fs-zkd"/>
                            <constraint firstItem="W2G-q3-9z5" firstAttribute="baseline" secondItem="WpL-rW-6er" secondAttribute="baseline" id="QbL-uV-Vpx"/>
                            <constraint firstItem="BiV-Qc-xlJ" firstAttribute="leading" secondItem="bJR-6n-LoI" secondAttribute="trailing" constant="56" id="S0c-dU-G1f"/>
                            <constraint firstItem="vNL-U6-X8O" firstAttribute="top" secondItem="W2G-q3-9z5" secondAttribute="bottom" constant="20" id="TeF-xO-PTR"/>
                            <constraint firstItem="D9z-GO-8J6" firstAttribute="trailing" secondItem="BiV-Qc-xlJ" secondAttribute="trailing" id="VkP-Et-Eeq"/>
                            <constraint firstItem="WpL-rW-6er" firstAttribute="leading" secondItem="vYm-o4-Ya1" secondAttribute="leading" id="XCP-7h-gKa"/>
                            <constraint firstItem="vNL-U6-X8O" firstAttribute="baseline" secondItem="vYm-o4-Ya1" secondAttribute="baseline" id="ZKy-Ae-kda"/>
                            <constraint firstItem="W2G-q3-9z5" firstAttribute="top" secondItem="n64-kf-ZIy" secondAttribute="bottom" constant="26" id="aKh-hK-VXo"/>
                            <constraint firstItem="W2G-q3-9z5" firstAttribute="leading" secondItem="4Z3-JH-8wc" secondAttribute="leadingMargin" id="cMk-SO-KYE"/>
                            <constraint firstItem="WpL-rW-6er" firstAttribute="trailing" secondItem="vYm-o4-Ya1" secondAttribute="trailing" id="e8o-ur-ndj"/>
                            <constraint firstItem="n64-kf-ZIy" firstAttribute="centerX" secondItem="4Z3-JH-8wc" secondAttribute="centerX" id="eUE-wx-v10"/>
                            <constraint firstItem="bJR-6n-LoI" firstAttribute="top" secondItem="tKb-cz-8Mv" secondAttribute="bottom" constant="20" id="hBU-au-fOW"/>
                            <constraint firstItem="vYm-o4-Ya1" firstAttribute="trailing" secondItem="D9z-GO-8J6" secondAttribute="trailing" id="m57-sn-qh7"/>
                            <constraint firstItem="n64-kf-ZIy" firstAttribute="leading" secondItem="coc-8t-cf5" secondAttribute="leading" constant="10" id="oJa-Oi-lJB"/>
                            <constraint firstItem="W2G-q3-9z5" firstAttribute="firstBaseline" secondItem="WpL-rW-6er" secondAttribute="firstBaseline" id="tVJ-wl-47y"/>
                            <constraint firstItem="vYm-o4-Ya1" firstAttribute="leading" secondItem="D9z-GO-8J6" secondAttribute="leading" id="w0g-9O-QEQ"/>
                            <constraint firstItem="WpL-rW-6er" firstAttribute="trailing" secondItem="4Z3-JH-8wc" secondAttribute="trailingMargin" id="xoj-yd-aia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="area" destination="vYm-o4-Ya1" id="rn0-wB-0xy"/>
                        <outlet property="capital" destination="WpL-rW-6er" id="5dX-PL-plt"/>
                        <outlet property="currency" destination="BiV-Qc-xlJ" id="mvr-cp-Z6U"/>
                        <outlet property="imageView" destination="n64-kf-ZIy" id="Dnl-FZ-3ch"/>
                        <outlet property="population" destination="D9z-GO-8J6" id="DFf-jL-8kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzn-6d-f9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ny-dk-A24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0R-mt-DUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzE-em-8U3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLu-eu-6pN" kind="relationship" relationship="rootViewController" id="m6A-J4-c45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT9-wL-hRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
