<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day 1 - Data Types'/>
        <page name='Day 2 - Advanced Data Types'/>
        <page name='Day 3 - Operators'/>
        <page name='Day 4 - Loops'/>
        <page name='Day 5 - Functions'/>
        <page name='Day 6 - Closures'/>
        <page name='Day 7 - Advanced Closures'/>
        <page name='Day 8 - Structs, Properties &amp; Methods'/>
        <page name='Day 9 - Init, Access, Static &amp; Lazy'/>
        <page name='Day 10 - Classes &amp; Inheritance'/>
        <page name='Day 11 - Protocols &amp; Extensions'/>
        <page name='Day 12 - Optionals'/>
        <page name='Day 13,14,15 - Recap '/>
        <page name='Day 16 - Project 1'/>
        <page name='Day 41 - Challenge Practive 729'/>
        <page name='Day66 - Shooting Gallery Game'/>
        <page name='Day74 - Notes App'/>
        <page name='Day99'/>
    </pages>
</playground>