<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/j.williams/OneDrive%20-%20Dyson/Documents/Hacking%20With%20Swift/Projects/Project24.playground/Pages/Day%2082%20CHallenges.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=421&amp;EndingColumnNumber=5&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=660874361.81548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/j.williams/OneDrive%20-%20Dyson/Documents/Hacking%20With%20Swift/Projects/Project24.playground/Pages/Day%2082%20CHallenges.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=9&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=660874361.816452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
