<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-5p-BNH">
                                <rect key="frame" x="20" y="20" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8zG-Yu-BV8"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="l1B-ZI-PUs"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-Qm-8Pg">
                                <rect key="frame" x="476" y="20" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HIi-59-MoE"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="PG3-tl-NCy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-j5-aPl">
                                <rect key="frame" x="785" y="13" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I0f-5t-V5y"/>
                                    <constraint firstAttribute="width" constant="120" id="fJD-sT-gRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hId-AV-3ke">
                                <rect key="frame" x="329" y="13" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CCd-ES-QcV"/>
                                    <constraint firstAttribute="height" constant="44" id="d2i-wQ-QBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-MZ-vX9">
                                <rect key="frame" x="960" y="12" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="t1b-qV-Kam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rOz-Zl-E8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-Td-A3L">
                                <rect key="frame" x="415" y="65" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zxj-rI-Jjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-jv-fYD">
                                <rect key="frame" x="100" y="65" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i70-qR-9XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-l2-0sA">
                                <rect key="frame" x="830" y="65" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mFp-QV-xGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind: 0 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-st-6xM">
                                <rect key="frame" x="910" y="98" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcc-jv-fYD" firstAttribute="centerY" secondItem="Jjz-Td-A3L" secondAttribute="centerY" id="9TY-ho-oH2"/>
                            <constraint firstItem="XPk-st-6xM" firstAttribute="trailing" secondItem="b9y-MZ-vX9" secondAttribute="trailing" id="Bvq-Qp-dBj"/>
                            <constraint firstItem="fXY-l2-0sA" firstAttribute="centerY" secondItem="Jjz-Td-A3L" secondAttribute="centerY" id="GV1-XF-v9x"/>
                            <constraint firstItem="fXY-l2-0sA" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" constant="-100" id="HGi-ef-6D2"/>
                            <constraint firstItem="1Et-5p-BNH" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="Kgr-6V-lWl"/>
                            <constraint firstItem="0ag-Qm-8Pg" firstAttribute="leading" secondItem="hId-AV-3ke" secondAttribute="trailing" constant="49" id="La9-Re-b90"/>
                            <constraint firstItem="1Et-5p-BNH" firstAttribute="bottom" secondItem="0ag-Qm-8Pg" secondAttribute="bottom" id="Nod-AN-Zqc"/>
                            <constraint firstItem="b9y-MZ-vX9" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="Ocw-1L-aZm"/>
                            <constraint firstItem="1Et-5p-BNH" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="20" id="Ovm-te-5d0"/>
                            <constraint firstItem="Bcc-jv-fYD" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="100" id="Vnh-8x-AaS"/>
                            <constraint firstItem="XPk-st-6xM" firstAttribute="top" secondItem="b9y-MZ-vX9" secondAttribute="bottom" constant="46" id="Vy6-oY-IMA"/>
                            <constraint firstItem="1Et-5p-BNH" firstAttribute="top" secondItem="0ag-Qm-8Pg" secondAttribute="top" id="WYV-m4-CKf"/>
                            <constraint firstItem="b9y-MZ-vX9" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="12" id="cyE-qf-RbD"/>
                            <constraint firstItem="hId-AV-3ke" firstAttribute="leading" secondItem="1Et-5p-BNH" secondAttribute="trailing" constant="7" id="eZb-U7-omH"/>
                            <constraint firstItem="ELH-j5-aPl" firstAttribute="leading" secondItem="0ag-Qm-8Pg" secondAttribute="trailing" constant="7" id="gLN-ne-WHG"/>
                            <constraint firstItem="ELH-j5-aPl" firstAttribute="centerY" secondItem="0ag-Qm-8Pg" secondAttribute="centerY" id="hSY-6D-PrI"/>
                            <constraint firstItem="fXY-l2-0sA" firstAttribute="top" secondItem="b9y-MZ-vX9" secondAttribute="bottom" constant="13" id="l9h-2Y-wZd"/>
                            <constraint firstItem="Jjz-Td-A3L" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ntw-Xz-BC5"/>
                            <constraint firstItem="Jjz-Td-A3L" firstAttribute="top" secondItem="0ag-Qm-8Pg" secondAttribute="bottom" constant="15" id="rpa-W6-lbL"/>
                            <constraint firstItem="0ag-Qm-8Pg" firstAttribute="centerY" secondItem="1Et-5p-BNH" secondAttribute="centerY" id="tir-oe-kSG"/>
                            <constraint firstItem="1Et-5p-BNH" firstAttribute="centerY" secondItem="hId-AV-3ke" secondAttribute="centerY" id="uWj-AC-DU7"/>
                            <constraint firstItem="b9y-MZ-vX9" firstAttribute="leading" secondItem="ELH-j5-aPl" secondAttribute="trailing" constant="55" id="vDx-HM-hFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="hId-AV-3ke" id="aBg-h7-JBb"/>
                        <outlet property="angleSlider" destination="1Et-5p-BNH" id="8nA-gr-Jch"/>
                        <outlet property="launchButton" destination="b9y-MZ-vX9" id="uFj-Pt-eSm"/>
                        <outlet property="player1ScoreLabel" destination="Bcc-jv-fYD" id="cyp-6i-OPa"/>
                        <outlet property="player2ScoreLabel" destination="fXY-l2-0sA" id="ziq-Hk-axI"/>
                        <outlet property="playerNumber" destination="Jjz-Td-A3L" id="tmO-fz-Rrd"/>
                        <outlet property="velocityLabel" destination="ELH-j5-aPl" id="HRJ-EC-5ip"/>
                        <outlet property="velocitySlider" destination="0ag-Qm-8Pg" id="OuM-69-u7U"/>
                        <outlet property="windLabel" destination="XPk-st-6xM" id="T5a-We-csJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.88888888888889" y="105.92592592592592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
